# customer-management

./: .gitignore  README.md  add-customer.json  customer-management.postman_collection.json  pom.xml
src/main/java/com/multicert/customermanagement/: SpringWebInitializer.java
src/main/java/com/multicert/customermanagement/config/: AppConfig.java  WebConfig.java
src/main/java/com/multicert/customermanagement/controller/: CustomerController.java
src/main/java/com/multicert/customermanagement/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/multicert/customermanagement/model/: Address.java  Customer.java
src/main/java/com/multicert/customermanagement/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/multicert/customermanagement/controller/: CustomerControllerTest.java
